<resources>
    <string name="app_name">Trosky Mate</string>
    <string name="title_activity_maps">Trosky Mate</string>

    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="last_update_time_label">Last location update time</string>

    <string name="start_updates">Start updates</string>
    <string name="stop_updates">Stop updates</string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="trip_info">Trip Info</string>
    <string name="distance">Distance</string>
    <string name="duration">Duration</string>
    <string name="pick_me">Pick me</string>
    <string name="title_activity_navigation">Navigation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="search_hint">Where Are you going ?</string>
    <string name="search_value">Search</string>
    <string name="show_direction">Get a direction</string>
    <string name="total_distance">Total Distance</string>
    <string name="number_of_buses">Total Buses</string>
    <string name="cancel"> Cancel </string>
    <string name="cancel_route">Cancel route</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="get_ready_to_stop_at">GET READY TO STOP AT</string>
    <string name="alight_at">ALIGHT AT</string>
    <string name="walk_to">WALK TO</string>
    <string name="take">TAKE</string>
    <string name="to">TO</string>
    <string name="let_start">Let\'s Start</string>
    <string name="start">Start</string>
    <string name="origin">Origin</string>
    <string name="current_location">current location</string>
    <string name="destination">Destination</string>

</resources>
